<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
		<a href="#">Главная</a><span>/</span>
		<a href="puzzle.html">Загадки</a><span>/</span>
		<a href="guess.html">Угадайка</a><span>/</span>
		<a href="guess-2.html">Угадайка мультиплеер</a><span>/</span>
	</div>
	<div id="content">
	<h1>Личный сайст студента GeekBrains</h1>
		<div id="center">
			<img src="img/myFoto1.jpg" alt="Моя фотка ;)">
			<div id="box_text">
				<p>	Добрый день! Меня зовут <b>Владимир Скоморохов</b>. <br> Я <i>начинающий 
				программист</i>. <br>Я довольно давно присматриваюсь к программированию
				и твердо решил выучиться на одну из профессий в этой области! Осталось выбрать направление.</br>
				</p>
				<p>В этом мне поможет курс <a href="https://geekbrains.ru/lessons/5613" target="_blank">Основы программирования </a></p>

				<p>	На этом сайте вы сможете сыграть в три игры, которые я написал:	</p>
				<a href="#">Главная</a>	
				<a href="puzzle.html">Загадки</a>	
				<a href="guess.html">Угадайка</a>
				<a href="guess-2.html">Угадайка мультиплеер</a>
				<br></br>
				
				</div>
			</div>
		</div>
	<div id="footer">
	Copyright © 2018 <a href="https://geekbrains.ru/">GeekBrains</a>
	</div>
</body>
</html>	